<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    fontPath="fonts/Montserrat-Regular.ttf"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_height"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/margin_xl"
    android:textColor="@color/colorBlackText"
    android:textSize="@dimen/text_body" />