<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_home_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:minHeight="@dimen/list_item_height"
        android:padding="@dimen/padding_xl">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title_home_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/text_rank_title_leaderboard"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/text_body"/>

    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>