# MeritList

./: README.md
MeritList/app/: build.gradle
MeritList/app/build-ex/intermediates/incremental/mergeDebugAndroidTestAssets/: merger.xml
MeritList/app/build-ex/intermediates/incremental/mergeDebugAndroidTestResources/: merger.xml
MeritList/app/build-ex/intermediates/incremental/mergeDebugAssets/: merger.xml
MeritList/app/build-ex/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
MeritList/app/build-ex/intermediates/incremental/mergeDebugResources/: merger.xml
MeritList/app/build-ex/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_
MeritList/app/build-ex/intermediates/symbols/debug/: R.txt
MeritList/app/build-ex/outputs/apk/: app-debug-unaligned.apk  app-debug.apk
MeritList/app/build-ex/outputs/logs/: manifest-merger-debug-report.txt
MeritList/app/src/main/: AndroidManifest.xml
MeritList/app/src/main/assets/questions/: question.html
MeritList/app/src/main/res/anim/: fragment_fade_in_enter.xml  fragment_fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
MeritList/app/src/main/res/drawable/: layer_custom_horizontal_progressbar_yellow_rounded.xml  selector_btn_primary_color.xml  (+22 more)
MeritList/app/src/main/res/drawable-v21/: selector_btn_primary_color.xml  selector_btn_radio_right.xml  selector_btn_yellow_rounded.xml  shape_btn_background_yellow.xml  shape_btn_radio_left_background_yellow.xml
(+270 files in other folders)
